# mhstream

./: MhStream.sln  README.md
MhStream.Abstract/: IAudioConvert.cs  IAudioFile.cs  IAudioProvider.cs  IDataUrlProvider.cs  IMetadata.cs  IMetadataParser.cs  IPipe.cs  IPlaylistProvider.cs  IResource.cs  IResourceProvider.cs  ITagger.cs  MhStream.Abstract.csproj
MhStream.Data/: YoutubeMetadata.cs  YtDownloaderOptions.cs  YtFormat.cs  YtThumbnail.cs
MhStream.Impl/: AudioFile.cs  AudioFileProxy.cs  ConvertedAudioFileProvider.cs  DataUrlProvider.cs  Disposable.cs  FfmpegMp3Convert.cs  MhStream.Impl.csproj  ParsedMetadata.cs  ProcessResource.cs  ProcessResourceProvider.cs  ResourceProxy.cs  StreamResource.cs  Tagger.cs  YtAudioFile.cs  YtAudioFileProvider.cs  YtMedataParser.cs  YtPlaylistProvider.cs
MhStream.Native/: Class1.cs  MhStream.Native.csproj
MhStream.Web/: Dockerfile  MhStream.Web.csproj  Program.cs  appsettings.json
MhStream.Web/Controllers/: AudioController.cs  EventStreamController.cs  TestController.cs
MhStream.Web/Properties/: launchSettings.json
