<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MhStream.Abstract\MhStream.Abstract.csproj" />
      <ProjectReference Include="..\MhStream.Data\MhStream.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="TagLib.Portable" Version="1.3.1" />
    </ItemGroup>

</Project>
